# eurekaclinical-patient-set-client

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/patientset/client/: EurekaClinicalPatientSetClient.java  PatientSetJsonReader.java  PatientSetJsonWriter.java
src/main/java/org/eurekaclinical/patientset/client/comm/: PatientSet.java
src/test/java/org/eurekaclinical/patientset/client/: PatientSetJsonReaderTest.java
src/test/resources/: testFull.json  testNoPatientIds.json  testNullPatientIds.json  testPatientIdsMissing.json
